
<!doctype html>
<html class="no-js" lang="">
<!-- #learntocode -->
<head>
  <meta charset="utf-8">
  <title>Modular Wopatui</title>
  <meta name="description" content="modwop.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="modwop.com">
  <meta property="og:type" content="">
  <meta property="og:url" content="modwop.com">
  <meta property="og:image" content="modwop-logo-v1.png">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="modwop-logo-v1.png">
  <style>
  h1 { font-family: "Franklin Gothic"; font-size: 32px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 51.2px; } 
  h3 { font-family: "Franklin Gothic"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
  p { font-family: "Franklin Gothic"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
  blockquote { font-family: "Franklin Gothic"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; border: 1px solid black; } 
  pre { font-family: "Franklin Gothic"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
  .page{
    margin: 0 auto;
    max-width: 480px;
    width: 100%;
    padding: 0 20px;
  }
  .page a{
    display: block;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
  }
  .page img{
    display: block;
    width: 100%;
    height: auto;
  }
  #mc_embed_signup form{
   padding: 0 !important; 
  }
  </style>
</head>

<body>
  <div class="page">
    <img class="logo" src="modwop-logo-v1.png" alt="modwod.com" />
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px  "Franklin Gothic",sans-serif;  width:480px;}
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://modwop.us13.list-manage.com/subscribe/post?u=a9a49cb78e328c6da16e3b916&amp;id=d9dbf2bd45" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Subscribe</h2>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a9a49cb78e328c6da16e3b916_d9dbf2bd45" tabindex="-1" value=""></div>
            <div class="optionalParent">
                <div class="clear foot">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    <p class="brandingLogo"><a href="http://eepurl.com/h1w9kD" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                </div>
            </div>
        </div>
    </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
    <h1>upcoming events</h1>
    <a href="https://skywaytheatre.com/event/said-the-sky-night-1/" target="_blank" title="2022-05-27 Said the Sky - Night 1">
      <img src="2022-05-27-saidthesky.png" alt="Said the Sky - Night 1" />
      <blockquote>modular stage: Sarah Longfield, Nemato & Miles</blockquote>
    </a>
    <a href="https://skywaytheatre.com/event/said-the-sky-night-2/" target="_blank" title="2022-05-28 Said the Sky - Night 2">
      <img src="2022-05-28-saidthesky.png" alt="Said the Sky - Night 2" />
      <blockquote>modular stage: Trovarsi, Sarah Longfield, Nemato & Miles</blockquote>
    </a>
    <h1>past events</h1>
    <a href="https://skywaytheatre.com/event/marauda/" target="_blank" title="2022-04-23 Marauda">
      <img src="Marauda4x5SupportWEB.png" alt="Modular Massive" />
      <blockquote>modular stage: Nemato, TripFaceSmile.com & Miles</blockquote>
    </a>
    <a href="https://skywaytheatre.com/event/modular-massive/" target="_blank" title="2022-02-26 Modular Massive">
      <img src="modular-massive-flyer-sm.jpg" alt="Modular Massive" />
    </a>
  </div>
</body>

</html>
